.header {
  background-color: pink;
  width: 100vw;
  margin-bottom: 40px;
}

.footer {
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100vw;
  bottom: 0;
}

.footerBox {
  width: 1.8rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footerTitle {
  font-size: 12px;
  color: #000;
  display: block;
}
